<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phasory | Private & Custom Proprietary LLM AI Architecture & Infrastructure for Law, Healthcare, Data Centers & Governments</title>
  <meta name="description" content="Phasory delivers private, custom proprietary LLM-powered AI architecture and secure AI infrastructure for mission-critical industries including law firms, healthcare providers, data centers, and governments. Experience elite, compliant AI deployments with Phasory’s tailored on-premise and hybrid solutions." />
  <link rel="canonical" href="https://phasory.cc/" />
  <meta property="og:title" content="Phasory | Private & Custom Proprietary LLM AI Architecture & Infrastructure" />
  <meta property="og:description" content="Elite private, custom proprietary LLM-based AI architecture and infrastructure serving law, healthcare, data centers, and government sectors with secure, compliant deployments powered by Phasory." />
  <meta property="og:image" content="https://phasory.cc/assets/phasory-preview.jpg" />
  <meta property="og:url" content="https://phasory.cc/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Phasory | Private & Custom Proprietary LLM AI Architecture & Infrastructure" />
  <meta name="twitter:description" content="Advanced private, custom proprietary LLM AI architecture and infrastructure for mission-critical industries such as law, healthcare, data centers, and governments. Secure, compliant AI solutions by Phasory." />
  <meta name="twitter:image" content="https://phasory.cc/assets/phasory-preview.jpg" />
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="/assets/logo.svg" type="image/svg+xml" />
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0b0c10;
      color: #ffffff;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
    header.hero {
      background-color: #1f1f1f;
      text-align: center;
      padding: 4rem 2rem;
    }
    header.hero h1 {
      font-family: 'Rajdhani', sans-serif;
      font-weight: 700;
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    header.hero p {
      font-size: 1.25rem;
      color: #bbbbbb;
    }
    .btn-primary {
      display: inline-block;
      margin-top: 2rem;
      padding: 0.75rem 1.5rem;
      background-color: #04d9ff;
      color: #000;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }
    .features {
      background-color: #111;
      padding: 4rem 2rem;
    }
    .features h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    .features ul {
      list-style: none;
      padding: 0;
    }
    .features ul li {
      margin-bottom: 1rem;
      font-size: 1.1rem;
      color: #ccc;
    }
    .contact-form {
      background-color: #1a1a1a;
      padding: 4rem 2rem;
    }
    .contact-form h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .contact-form form {
      display: flex;
      flex-direction: column;
    }
    .contact-form input,
    .contact-form textarea {
      margin-bottom: 1rem;
      padding: 0.75rem;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
    }
    .contact-form button {
      background-color: #04d9ff;
      color: #000;
      padding: 0.75rem;
      border: none;
      border-radius: 4px;
      font-weight: bold;
    }
    .footer {
      background-color: #0f0f0f;
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #888;
    }
    .social-links a {
      color: #04d9ff;
      margin: 0 0.5rem;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header class="hero">
    <div class="container">
      <img src="https://pbs.twimg.com/profile_images/1945475711675842560/7JZuoXfP_400x400.jpg" alt="Phasory Logo" style="height: 60px; margin-bottom: 1rem; border-radius: 8px;" />
      <h1>Phasory</h1>
      <p>Confidential AI Infrastructure for Law, Healthcare, & Data Security</p>
      <a href="#contact" class="btn-primary">Get Started</a>
    </div>
  </header>

  <section class="features">
    <div class="container">
      <h2>Proprietary LLMs for Mission-Critical Industries</h2>
      <ul>
        <li>Private AI hosting</li>
        <li>On-premise and hybrid deployments</li>
        <li>ISO/IEC 27001, HIPAA, GDPR, SOC 2 readiness</li>
        <li>Custom models, no external API calls</li>
      </ul>
    </div>
  </section>

  <section id="contact" class="contact-form">
    <div class="container">
      <h2>Contact Us</h2>
      <form action="mailto:info@phasory.cc" method="post" enctype="text/plain">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Phasory. All rights reserved.</p>
      <div class="social-links">
        <a href="https://www.instagram.com/phasory.ai" target="_blank">Instagram</a>
        <a href="https://x.com/phasory_ai" target="_blank">X (Twitter)</a>
        <a href="https://www.linkedin.com/company/phasory" target="_blank">LinkedIn</a>
        <a href="http://facebook.com/share/1AgMV2bfSp/?mibextid=wwXIfr" target="_blank">Facebook</a>
      </div>
    </div>
  </footer>
</body>
</html>
